<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="icon" href="static/images/ivw2024.ico" type="image/x-icon">
    <title>Workshop on Trust Calibration and Feedback Generation in AI-Enabled Vehicle Systems</title>

    <style>
        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .blinking-text {
            animation: blink 2s linear infinite;
        }

        .navbar .nav-item .nav-link {
            font-size: 1.2em;
            /* Adjust this value as needed */
        }

        /* CSS for the text outline */
        .text-outline {
            color: white;
            /* Or any color; it's the color of the text */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* This is the outline color */
        }

        /* Optional: Makes the navbar semi-transparent */
        .navbar {
            background-color: rgba(255, 255, 255, 0.5);
            /* Adjust the alpha for transparency */
            height: 65px;
            /* Or any other height */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        /* Style for the background image container */
        .background-image-container {
            background-image: url('static/images/cropped-Jeju-Island-Seogwipo_extended-1-1-1536x806.png');
            background-size: cover;
            background-position: center;
            height: 480px;
        }

        .jumbotron.jumbotron-fluid {
            padding: 100px 0;
            /* Adjust the padding to fit your design */
            background: url('static/images/jeju_backdrop.png') no-repeat center center;
            background-size: cover;
            color: white;
            /* Assuming you want white text */
        }

        .container.text-center {
            padding-top: 120px;
            /* Adjust this value so the text doesn't hide behind the navbar */
        }

        .gradient-header {
            /* Define a horizontal gradient background from blue to lightblue */
            background: linear-gradient(to right, rgb(237, 246, 249), white);
        }

        #myBtn {
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            /* Same as width for a circle */
            line-height: 50px;
            /* Center the content vertically */
            text-align: center;
            /* Center the content horizontally */
            border: none;
            outline: none;
            background-color: #007bff;
            /* Bootstrap primary color */
            color: white;
            cursor: pointer;
            padding: 0;
            /* Remove padding */
            border-radius: 50%;
            /* Additional rounding, if needed */
        }

        #myBtn:hover {
            background-color: #555;
            /* Darker background on hover */
        }
    </style>

    <script>
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</head>

<body>
    <!-- <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: rgba(0, 0, 0, 0.2);"> -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <!-- <nav class="navbar navbar-expand-lg navbar-black fixed-top"> -->
        <a class="navbar-brand" href="https://ieee-iv.org/2024/">
            <img src="static/images/iv2024jeju_logo.png" alt="iv2024 logo" width="243" height="75" />
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
            <!-- <ul class="navbar-nav ml-auto"> -->
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#topics">Topics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#format">Format</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#schedule">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#speakers">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#organizers">Organizers</a>
                </li>
            </ul>
        </div>
        <!-- ...rest of your navbar code... -->
    </nav>
    <div class="background-image-container">
        <div class="container text-center text-outline">
            <h1 class="display-4 font-weight-bold">1st Workshop on Trust Calibration and Feedback Generation in
                AI-Enabled Vehicle
                Systems</h1>
            <p class="lead text-outline font-weight-bold">June 2 - 5, 2024, Jeju Shinhwa World, Jeju Island, Korea</p>
        </div>
    </div>
    <main class="container">
        <!-- <main class="flex-fill"> -->
        <h2 class="mt-4 gradient-header p-1">Important Information</h2>
        <!-- inline header with content -->
        <p class="blinking-text text-success" style="display: inline; font-size: larger;">Manuscript
            submission for the workshop is open now</p>
        <p>Paper can be submitted via the <a href="https://its.papercept.net/conferences/scripts/start.pl">conference
                paper submission system.</a> Authors will present the accepted papers in the workshop.</p>
        <p><strong>Date and Location: </strong> June 2, 2024, Jeju Shinhwa World, Jeju Island.</p>
        <p> <strong>Workshop Registration: </strong> <a href="#">Registration Link here</a></p>
        <h2 id="about" class="mt-4 gradient-header p-1">About</h2>
        <p>With the fast progress in AI algorithms and their implementations in the automated vehicle (AV) area, highly
            automated
            cars become more mature and closer to people’s daily lives. At the same time, public attitude towards and
            acceptance of
            the new technologies play an essential role in their implementation. Trust in AI is a widely known issue in
            human-AI
            interaction, and in automated driving, maintaining appropriate level of trust in the AI-enabled vehicle
            system is the
            key for the acceptance and safe use of automated cars. Either over-trust or under-trust is undesirable as
            they may lead
            to misuse or disuse of the system. As a result, trust needs to be calibrated, which refers to the
            requirement that the
            human’s trust in the AI should match the AI’s true capabilities. Many factors can affect trust, and the
            theories and
            applications to calibrate trust in AV are prosperous in different research communities, such as intelligent
            transportation systems, psychology, human factors, computer science/AI, robotics/human-robot interaction,
            just to name a
            few.</p>
        <p>
            Feedback is the most efficient and effective method to increase AV decision making transparency and
            facilitates the
            construction of an appropriate level of trust. Relevant research in feedback design, considering the
            feedback modality,
            interface design, feedback contents, feedback timing, and underneath psychological and behavioural theories,
            has drawn
            significant attention in recent years. As one on-going research area, many new theories and results are
            being actively
            proposed.
        </p>
        <p>
            A successful solution to the trust in AV issue requires interdisciplinary collaborations among researchers
            from various
            domains. This workshop tries to bring together the researchers from Human Factors and Ergonomics Society
            (HFES),
            American Psychological Association (APA), and the Special Interest Group on Computer–Human Interaction in
            the
            Association for Computing Machinery (ACM SIGCHI) with the IEEE Intelligent Transportation System society on
            the key
            issues of trust calibration and feedback development of human-centered automated driving systems. We also
            aim to foster
            collaborations and mentorship relationships that last beyond the workshop.
        </p>
        <h2 id="topics" class="mt-4 gradient-header p-1">Topics of Interests:</h2>
        <ul>
            <li>Trust calibration</li>
            <li>Trust repairing</li>
            <li>Feedback generation</li>
            <li>Psychology theories</li>
            <li>XAI algorithms</li>
            <li>Intelligent driver interface</li>
        </ul>
        <h2 id="format" class="mt-4 gradient-header p-1">Format</h2>
        <p>... in progress ... </p>
        <h2 id="schedule" class="mt-4 gradient-header p-1">Schedule</h2>
        A full-day workshop with invited talks, panel discussions, and poster presentations will be held following the
        schedule below:
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Activities</th>
                    <th scope="col">Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-nowrap">8 am - 10 am</td>
                    <td>Invited Talks</td>
                    <td>4 speakers, each for 30 minutes, including talks and Q/A. Tentative Theme: Active trust
                        calibration
                        strategies for AI-Enabled Vehicle Systems</td>
                </tr>
                <tr>
                    <td class="text-nowrap">10am - 12 pm</td>
                    <td>Accepted Paper Presentations</td>
                    <td>4-5 papers that are accepted to the workshop will be invited for presentation. 20 minutes each
                        talk.
                    </td>
                </tr>
                <tr>
                    <td class="text-nowrap">12 pm - 1:30 pm</td>
                    <td>Mentorship luncheon</td>
                    <td>Paired lunch for senior researchers (including the invited speakers and organizers) and PhD
                        students or
                        early-career researchers to share experiences and develop mentor-mentee relationships that can
                        extend
                        after the workshop. Mentor-mentee pairs will be established based on a survey filled out prior
                        to the
                        workshop.</td>
                </tr>
                <tr>
                    <td class="text-nowrap">1:30 pm - 3:00 pm</td>
                    <td>Invited Talks</td>
                    <td>3 speakers, each for 30 minutes, including talks and Q/A. Tentative Theme: Feedback and UI
                        design for
                        trust calibration</td>
                </tr>
                <tr>
                    <td class="text-nowrap">3:00 pm - 4:00 pm</td>
                    <td>Panel Discussions</td>
                    <td>All the invited speakers will answer any questions together from the workshop participants.</td>
                </tr>
                <tr>
                    <td class="text-nowrap">4:00 pm - 5:00 pm</td>
                    <td>Happy Hour</td>
                    <td>Provide an opportunity for all participants to network and establish potential collaborations
                        after the
                        workshop</td>
                </tr>
            </tbody>
        </table>

        <h2 id="speakers" class="mt-4 gradient-header p-1">List of Speakers</h2>
        <p>TBD</p>
        <h2 id="organizers" class="mt-4 gradient-header p-1">Workshop Organizers</h2>
        <div class="container">
            <div class="row">
                <!-- Card for Jing Chen -->
                <div class="col-md-6">
                    <div class="card mb-4 h-100">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Jing Chen</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Rice University</h6>
                            <a href="https://profiles.rice.edu/faculty/jing-chen" class="card-link">Website</a>
                            <p class="card-text flex-fill"><strong>Short Bio:</strong> Jing Chen is an assistant
                                professor of human factors and human-computer
                                interaction in the Department of
                                Psychological Sciences at Rice University. She received a M.S. in industrial engineering
                                and her Ph.D.
                                in psychology
                                from Purdue University in 2015, and B.S. and M.Ed. in psychology from Zhejiang
                                University in Hangzhou,
                                China, in 2007
                                and 2010, respectively. She has conducted research on the fundamental principles of
                                human performance
                                and
                                decision-making, and their application to solving human-automation interaction problems
                                in application
                                domains such as
                                autonomous driving and cybersecurity. Dr. Chen currently serves as President-Elect of
                                American
                                Psychological Association
                                Division 21, co-Chair of IEEE Human-Centered AI in Transportation (HAIT) Technical
                                Committee, and a
                                member on the Focus
                                on Myopia Committee of The National Academies of Sciences, Engineering, and Medicine.
                                Dr. Chen is a
                                recipient of the
                                Earl Alluisi Award for Early Career Achievement and the George E. Briggs Dissertation
                                Award from the
                                American
                                Psychological Association Division 21, and the Rising Star Award from the Association
                                for Psychological
                                Science. She is
                                a Fellow of the American Psychological Association and the Psychonomic Society.</p>
                        </div>
                    </div>
                </div>
                <!-- Card for Renran Tian -->
                <div class="col-md-6">
                    <div class="card mb-4 h-100">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Renran Tian</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Indiana University-Purdue University Indianapolis
                            </h6>
                            <a href="https://et.iupui.edu/people/rtian" class="card-link">Website</a>
                            <p class="card-text flex-fill"><strong>Short Bio:</strong> Renran Tian is an assistant
                                professor in the Department of Computer Information Technology at Indiana
                                University-Purdue
                                University Indianapolis. He received his Ph.D. in Industrial Engineering from Purdue
                                University in 2013, and B.S. and
                                M.S. in Mechanical Engineering from Tsinghua University in Beijing, China, in 2002 and
                                2005, respectively. Dr. Tian's
                                research interests span human-centered computing, cognitive ergonomics, human-AI
                                interaction, crowdsourcing, and
                                autonomous driving. With over 50 peer-reviewed publications in prestigious journals and
                                conference proceedings, Dr. Tian
                                is an established expert in his field. He is serving as the Chair of Technical
                                Committees on Human-Centered AI in
                                Transportation in the IEEE Intelligent Transportation Systems Society. Dr. Tian has
                                organized the "Prediction of
                                Pedestrian Behaviors" workshop series and served as an organizing committee member,
                                associate editor, and session chair
                                for over 30 international conferences. Dr. Tian was awarded the NSF CAREER Award in 2022
                                from the Human-Centered
                                Computing program about modelling pedestrian situated intent.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="bg-dark text-white-50 py-3 mt-2">
        <div class="container text-center" style="padding-top: 50px;">
            <small>&copy; 2023 Demo. All Rights Reserved.</small>
        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-primary rounded-circle">
        <i class="fa fa-arrow-up"></i>
    </button>
</body>

</html>